apiVersion: v1
kind: Secret
metadata:
  name: homer-webapp-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: homer-webapp
    {{- include "common.labels" . | nindent 4 }}
data:
  bootstrapped: {{ print "bootstrapping" | b64enc}}
  webapp_config.json: {{ tpl .Values.homer.config . | b64enc }}